# Important: YAML files are indentation sensitive. Do NOT change the indentation of the templates provided All indentations are in increments of 2 spaces.
# YAML files require all field values to be in lowercase, can include numbers
apiVersion: v1
#Specifies the kind of resource we are creating
kind: #fill this

#Metadata to identify the pod in the cluster
metadata:
  name: #fill this
  labels:
    name: #fill this

#The specifications of the container(s) within the pod
#A pod is an application, not a container, therfore a pod can container many containers
#Typically there is a main container and "side-car" containers

spec:
  containers:
  # The name of the container you are creating
  - name: #fill this

  #The Docker image of the container
    image: #fill this
    resources:
    #Resource limits for the container
      limits:
        memory: "fill this"
        cpu: "fill this"
    #Port to expose in the container
    ports:
      - containerPort: #fill this
